{
  "name": "template",
  "version": "1.0.0",
  "description": "Template project",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "author": {
    "name": "Vlad",
    "email": "zzeitfall@gmail.com"
  },
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.28.0",
    "@stylistic/eslint-plugin-js": "^2.13.0",
    "@stylistic/eslint-plugin-ts": "^2.13.0",
    "eslint": "^9.28.0",
    "typescript-eslint": "^8.33.0",
    "vite": "^6.3.5"
  }
}
